.router-link-active {
  background: rgba(154, 134, 88, 1);
}

.clearfix {
  *zoom: 1;
  &::before,
  &::after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.w-100 {
  width: 100%;
}

.inline-block {
  display: inline-block;
}

.border-line {
  border-bottom: 1px solid #ccc;
}

.t-center {
  text-align: center;
}

.c-pointer {
  cursor: pointer;
}

.mt-10 {
  margin-top: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}
.red {
  color: red;
}
.response-img {
  max-width: 100%;
  height: auto;
  display: block;
}
.response-image {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
