@import './variable.less';
html,
body {
  font-size: 14px;
  height: 100%;
  background: #fff;
  font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'Hiragino Sans GB W3,',
    'Helvetica Neue', Helvetica, 'PingFang SC', '微软雅黑', Arial, sans-serif;
}

p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  color: #000000;
}

// element-ui
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: @theme-color;
  color: #fff;
}
.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: @theme-color;
}
.el-pagination.is-background .el-pager li.active:hover {
  color: #fff;
}
